{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm2-chart-demo.serviceAccountName" . }}
  labels:
{{ include "helm2-chart-demo.labels" . | nindent 4 }}
{{- end -}}
