{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm3-chart-demo.serviceAccountName" . }}
  labels:
{{ include "helm3-chart-demo.labels" . | nindent 4 }}
{{- end -}}
